"use client";
import Image from "next/image";
import { motion } from "framer-motion";

import "./brands.css";

const TextBio = () => {
  return (
    <>
      <motion.div
        className="items-center"
        initial={{ opacity: 0, y: 30 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: false, amount: 0.4 }}
        transition={{ duration: 0.9, delay: 0.2, ease: "easeOut" }}
      >
        <h2 className="bio-subtitle">Новое видение</h2>
        <p className="bio-text pt-20 bio-text-width">
          Подход Каролины к созданию одежды вызвал большой интерес у искушенной
          светской публики. В своих коллекциях она первой стала использовать
          подплечники, аргументируя это тем, что с ними талия девушки выглядит
          уже и изящнее, а также начала экспериментировать с формой рукавов. В
          ее первой коллекции были представлены модели с очень широкими
          рукавами, которые она позаимствовала из викторианской эпохи и
          адаптировала к современной моде.
        </p>
        <p className="bio-text pt-20 bio-text-width ">
          Широкую известность компании принес 1986 год, когда Каролина стала
          дизайнером свадебного наряда Кэролайн Кеннеди, дочери бывшего
          американского президента. Фасон платья быстро приобрел огромную
          популярность, а в магазинах появилось большое количество его копий.
        </p>
        <p className="bio-text pt-20 bio-text-width ">
          В 1987 году Каролина Эррера подписала контракт с компанией PUIG, а уже
          в 1988 увидел свет ее первый аромат Carolina Herrera for Women с ярким
          аккордом туберозы. Успех аромата был ошеломительным, масштаб продаж
          оказался настолько велик, что позволил профинансировать очередную
          коллекцию одежды дизайнера. Впоследствии выход каждого аромата под
          маркой Carolina Herrera становился заметным событием в мире
          парфюмерии. И уже в 1995 году модный дом Carolina Herrera полностью
          вошел в состав компании Puig.
        </p>
        <p className="bio-text bio-text-width ">
          В 2004 году CFDA (Совет модных дизайнеров Америки) назвал Каролину
          Эррера дизайнером года в сегменте женской одежды, а в 2008 году Эррера
          получила награду Geoffrey Beene Lifetime Achievement Award ―
          фэшн-аналог «Оскара» за вклад в развитие индустрии моды. 
        </p>
      </motion.div>
    </>
  );
};
export default TextBio;
